.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: auto;
    gap: 20px 20px;
    grid-template: repeat(6,1fr) / repeat(3,1fr);
}

.grid div {
    background-color: #2196f3;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}


.one{
    grid-area: 6 / 1 / 6 / 4;
}

.two{
    grid-area: 2 / 1 / 2 / 3;
}

.three{
    grid-area: 2 / 3 / 2 / 4;
}

.four{
    grid-area: 3 / 1 / 3 / 2;
}

.five{
    grid-area: 3 / 2 / 6 / 4;
}

.six{
    grid-area: 4 / 1 / 4 / 2;
}

.seven{
    grid-area: 5 / 1 / 6 / 2;
}

.eight{
    grid-area: 1 / 1 / 1 / 4;
}

